apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: sample-spring-boot-backstage
  title: sample-spring-boot-backstage
  annotations:
    circleci.com/project-slug: github/ksunilkumar007/sample-spring-boot-backstage
    github.com/project-slug: ksunilkumar007/sample-spring-boot-backstage
    sonarqube.org/project-key: ksunilkumar007_sample-spring-boot-backstage
  tags:
    - spring-boot
    - java
    - maven
    - circleci
    - renovate
    - sonarqube
spec:
  type: service
  owner: ksunil.kumar007@gmail.com
  lifecycle: experimental